# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: enc_bootloader
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Remarqueÿ: inclusion du fichierÿ:  


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\Desktop\pi-pico-keyboard-to-screen\keyboard-to-screen\src\Build\_deps\picotool-src\enc_bootloader -BC:\Users\Utilisateur\Desktop\pi-pico-keyboard-to-screen\keyboard-to-screen\src\Build\_deps\picotool-build\enc_bootloader_mbedtls
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Utilisateur\AppData\Local\Microsoft\WinGet\Links\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Utilisateur\AppData\Local\Microsoft\WinGet\Links\ninja.exe -t targets
  description = All primary targets available:

